<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <style>

    body{
      margin: 0;
      text-align: center;
      font-family: sans-serif;
    }
    .node {
        fill: #ccc;
    }

    .link {
        stroke: #777;
        stroke-width: 2px;
    }

    .hide{
      display:none;
    }
    h2{
      text-align: center;
    }
    ul{
      width: 80%;
      height: 200px;
      margin: auto;
      display: block;
      position: relative;
    }

    li{
      list-style: none;
      border: 2px solid #ccc;
      display: inline-block;
      width: 50%;
      position: absolute;
      top: 50%;
      left:25%;
      opacity: 0;
      padding: 20px;

    }
    #scopus-search-form{
      margin-top: 300px;
    }
    #query{
      width: 220px;
      height: 2em;
      text-align: center;
      margin: 20px;
    }
    #search-button{
      display: inline-block;
      margin: auto;
      width: auto;
    }
    button{
      border:none;
    }
    .button{
      border: 2px solid lightblue;
      background-color: white;

      padding: 10px;
      text-align: center;
      text-decoration: none;
      font-family: sans-serif;
      font-size: 16px;
      cursor: pointer;

    }

    .button:hover{
      background-color: lightblue;
      color:white;

    }
    .button-red{
      color:red;
    }
    .displaylink{
      height:60px;
      margin-top: 20px;
    }
    </style>

  </head>
  <body>
    <main>
      <form id="scopus-search-form">
        <input type="text" id="query" placeholder="search scopus">
        <button class='button'  id='search-button' type="submit">Search</button>
      </form>

      <form id="new-search" class='hide'>
        <button class='button' type="submit">New Search</button>
      </form>
      <div class="returned-titles">
        <ul class='hide' id= 'titles'>
          <h2>Please wait while we retrieve your search results</h2>
        </ul>
      </div>

      <div class="displaylink">

      </div>
  </body>

  <script src="finalproject.js" type="text/javascript">  </script>

  <script src="http://d3js.org/d3.v3.min.js"></script>



<script>
function makelinks(paperarray){
  var nodes = paperarray.nodes
  var links = paperarray.links;
  for (var k = 0; k< paperarray.links.length; k++) {
    while (!links[k]['source']) {
      for (var i = 0; i < paperarray.nodes.length; i++) {
        // console.log(nodes[i]['doi']+' '+links[k]['sourcedoi'])

        if (nodes[i]['doi']==links[k]['sourcedoi']){
          links[k]['source']=i
          // console.log('match!'+  links[k]['source']);

          {break}
        }
      }
    }
    while (!links[k]['target']) {
      for (var i = 0; i < paperarray.nodes.length; i++) {
        // console.log(nodes[i]['doi']+' '+links[k]['sourcedoi'])

        if (nodes[i]['name']==links[k]['targetname']){
          links[k]['target']=i
          // console.log('match!'+  links[k]['source']);

          {break}
        }
      }
    }

  }
  return paperarray
}

// for (var i = 0; i < papers.links.length; i++) {
// console.log(nodes[i]['doi']);
//
// }
// var papers = JSON.parse(localStorage.getItem('paperStorage'));
function findmin(array){
  var currentmin = 2016;
  for (var i = 0; i < array.length; i++) {
    if (array[i]< currentmin){
      currentmin=array[i]
    }
  }
  return currentmin
}

function runViz(paperarray){
  $('#new-search').removeClass('hide')

  var width = 900,
   height = 600;

   var color = d3.scale.category20();

  console.log(paperarray);
  norepeates= findDuplicates(paperarray)
  updatedlinks= makelinks(norepeates)
  var links = updatedlinks.links;
  var nodes = updatedlinks.nodes;
  console.log(updatedlinks);

  var minyear= findmin(nodes);
  var maxyear = 2016
  var range = maxyear-minyear;
  // console.log(minyear);

if (range==0) {
  range = 50;
  minyear = maxyear-50;
}
  var b=-width/range*minyear
  var slope= width/range


var svg = d3.select('body').append('svg')
    .attr('width', width)
    .attr('height', height);

var force = d3.layout.force()
    .nodes(nodes)
    .links(links)
    .size([width, height])
    .linkStrength(0.1)
    .friction(0.9)
    .linkDistance(30)
    .charge(-10)
    .gravity(0.05)
    .theta(0.8)
    .alpha(0.1);




//
//   var vis = d3.select(".graph")
//             .append("svg");
//

//      vis.attr("width", w)
//         .attr("height", h);
//

var link = svg.selectAll('.link')
    .data(links)
    .enter().append('line')
    .attr('class', 'link');

// Now it's the nodes turn. Each node is drawn as a circle.

var node = svg.selectAll('.node')
    .data(nodes)
    .enter().append('circle')
    .attr('class', 'node')
    .attr('px', function(d) { return slope*d['year']+b; })

    .text(function(d) {return d['name']+' '+d['year']; })

    .style("fill", function(d) { return color(d.journal); })

    .call(force.drag);
;


force.on('tick', function() {

  node.attr("cx", function(d) { return d.x; })
  .attr("cy", function(d) {return d.y; })
  .attr("xlink:href", function(d){return d.link;})
  // .attr('fixed', function(d){return d.fixed=true})
  .attr("r", function(d) {return 3*Math.sqrt(Number(d['value']+1)/3.14);});

  link.attr('x1', function(d) { return d.source.x; })
      .attr('y1', function(d) { return d.source.y; })
      .attr('x2', function(d) { return d.target.x; })
      .attr('y2', function(d) { return d.target.y; });







});

force.start();

svg.selectAll("circle.node").on("click", function(d){
          $('a').remove()
           var element= d3.select(this)
           var anchor = newTagjQuery('a', '.displaylink', element.text())
           anchor.attr('href', element.attr('href')).attr('target', 'blank')
              //   .attr('r', 25)
              //  .style("fill","lightcoral")
              //  .style("stroke","red");
       });
}





		</script>
	</body>
</html>


</script>

</html>
