<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Senate Battlegrounds</title>
    <link rel="image_src" href="thumbnail.png" />

    <style media="screen">
    body{
      font-family: sans-serif;
      font-weight: lighter;
      margin: 0;
      background-color: #3B3737

    }
    h1{
      text-align: center;
      margin: 20px;
      color: #F4EAD5;
      font-size: 3em;
      font-family: ' Helvetica', sans-serif;
      font-weight: lighter;

    }
    h4{
      color: #340A0B

    }
    .top{
      width: 70%;
      margin: auto;
      text-align: center;
    }
    .top h2{
      color: #C9D1D3;
      font-family: ' Helvetica', sans-serif;
      font-weight: lighter;


    }
    .content{
      margin: auto;


    }
    .row{
      float: left;
      width: 100%;
      margin-right: 0;
      margin-left: 0;
    }
    .col{
      box-sizing:border-box;
      width: 20%;
      float: left;
      display: block;
      min-height: 1px;
      margin: auto;
      padding: 10px;

    }
    .senator{
      max-width: 250px;
      margin: auto;
      overflow: hidden;


    }
    .nra-color{

      position: relative;
      height: 240px;
    }
    ul{
      list-style: none;
      padding-left: 0;
    }

    .picture{
      border-radius: 50%;
      width: 174px;
      height: 174px;
      margin: auto;
      overflow: hidden;
      margin-bottom: 25px;

    }

      .senator img{
        position: relative;
        left: 0;
        width: 250px;
        z-index:-1 ;
        text-align: center;
        width: 100%;

      }
      li{
        margin-bottom: 10px;
      }

      .data{
        display: inline;
        position: absolute;
        left: 0;
        width:100%;
        color: white;
        text-align: center;
        margin-bottom: 20px;
      }

    a {
      text-decoration: none;
      color: white;

    }
    .senator a{
      display: inline-block;
      width: 80%;
      text-align: center;
      color: white;
      border: #C6E5D9 3px solid;
      padding: 3px;
      position: absolute;
      bottom:6px;
      left: 5%;
    }
    a:hover{
      background-color: #F4EAD5;
      color: rgb(250,42,0);

    }
    span{
      font-size: 12px;
      font-family: sans-serif;
      color:lightgray;
    }
    .hide{
      display: none;
    }
    .citations{
      font-size: 10px;
      color:#F4EAD5;
      width: 60%;
      margin: auto;
      text-align: center;
    }

    @media (max-width: 1024px) and (min-width: 900px){
    .senator {
        width: 180px;

    }
    }

    @media (max-width: 900px){
    .col{

      float: none;
      width: 100%;
    }}


    </style>
  </head>
  <body>




<section class='top'>
  <h1>Senators in tight races who voted NO on background checks </h1>
  <h2>And how to contribute to their opponents</h2>
  <p style="color:rgb(250,42,0)">
    Redness of picture reflects money taken from NRA
  </p>
</section>


<div class="content">

<div class="row">
  <div class="col">

    <div class="senator">
      <div class="nra-color" style="background-color: rgba(250,42,0, 0.4)">
        <div class="data">
          <ul>

            <li><h4>Ayotte (R-NH)</h4></li>
            <li style="color: #FFF4E3"><i>Ayotte +3</i></li>

            <li>202-224-3324</li>
            <span class='hide'>   Ayotte has made some signals she's open to debate, pressure might help.<br>
            </span>
            <li>Money from NRA: $7,000</li>
            <li>Gun deaths last year: 16</li
          </ul>
        </div>
          <a href="https://secure.actblue.com/contribute/page/hassan_website?refcode=web">Donate to Hassan</a>
      <img src="senators/Ayotte.jpeg" alt="" />
    </div>
  </div>

    </div>

    <div class="col">
    <div class="senator">
      <div class="nra-color" style="background-color: rgba(250,42,0, 0.8)">

        <div class="data">
          <ul>

            <li><h4>Blunt (R-MO)</h4></li>

             <li>(202) 224-5721</li>

            <li>Money from NRA: $1.4M</li>
            <li>Gun deaths last year: 336</li>
          </ul>


        </div>
        <a href="https://secure.actblue.com/contribute/page/kander-home?refcode=homepage">Donate to Kander</a>
        <img src="senators/blunt.jpg" alt="" />
    </div>
    </div>
    </div>

    <div class="col">
    <div class="senator">
      <div class="nra-color" style="background-color: rgba(250,42,0, 0.6)">

        <div class="data">
          <ul>

          <li><h4>Burr (R-NC)</h4></li>
          <li><i>Burr +3</i></li>

             <li>(202) 224-3154</li>

            <li>Money from NRA: $805,000</li>
            <li>Gun deaths last year: 429</li>
          </ul>


        </div>
        <a href="https://secure.actblue.com/contribute/page/rossfornc?refcode=website_splash&recurring=true">Donate to Ross</a>
        <img src="senators/burr.jpg" alt="" />
    </div>
  </div>
</div>

<div class="col">
    <div class="senator">
      <div class="nra-color" style="background-color: rgba(250,42,0, 0.4)">

        <div class="data">
          <ul>
            <li><h4>Coats (R-IN)</h4></li>
            <li><span>not running
              for re-election</span></li>
            <li>Money from NRA: $19,000</li>
            <li>Gun deaths last year: 337</li>
            <li><span >Democratic candidate has A from NRA,<br> isn't in favor of gun control</span></li>
          </ul>

        </div>
        <a href="http://www.baronhillforindiana.com/">About Baron Hill</a>

          <img src="senators/coates.jpeg" alt="" />
    </div>
  </div>
</div>

<div class="col">
    <div class="senator">

      <div class="nra-color" style="background-color: rgba(250,42,0, 0.5)">

        <div class="data">
          <ul>

          <li><h4>Grassley (R-IA)</h4></li>
            <li>(202) 224 - 3744</li>


            <li>Money from NRA: $113,000</li>
            <li>Gun deaths last year: 54</li>
            <span class='hide'>Currently leading by just 48% to 41%</span><br>

          </ul>

        </div>
        <a href="https://act.myngp.com/Forms/-1890440925914395904">Donate to Judge</a>
          <img src="senators/grassley.jpg" alt="" />
    </div>
    </div>
  </div>

  </div>

<div class="row">
  <div class="col">
    <div class="senator">
      <div class="nra-color" style="background-color: rgba(250,42,0, 0.6)">
        <div class="data">
          <ul>
            <li><h4>Johnson (R-WI)</h4></li>
            <li style="color: #9DD3DF"><i>Feingold +10</i></li>

            <li>(202) 224-5323</li>
            <li>Money from NRA: $615,000</li>
            <li>Gun deaths last year: 189</li>
          </ul>
        </div>
        <a href="https://secure.actblue.com/contribute/page/feingold2016?refcode=web.splash">Donate to Feingold</a>
          <img src="senators/johnson.jpg" alt="" />
    </div>
    </div>
  </div>

  <div class="col">
    <div class="senator">
      <div class="nra-color" style="background-color: rgba(250,42,0, .9)">
        <div class="data">
          <ul>
            <li><h4>McCain (R-AZ)</h4></li>
            <li><i>McCain +6</i></li>

            <li>(202) 224-2235</li>
            <li>Money from NRA: $7.7M</li>
            <li>Gun deaths last year: 170</li>
          </ul>
        </div>
        <a href="https://secure.actblue.com/contribute/page/akesplash?recurring=true&refcode=website">Donate to Kirkpatrick</a>
          <img src="senators/mccain.jpg" alt="" />
    </div>
    </div>
  </div>

  <div class="col">
    <div class="senator">

      <div class="nra-color" style="background-color: rgba(250,42,0, .8)">

        <div class="data">
          <ul>

            <li><h4>Portman (R-OH)</h4></li>
            <li style="color: #9DD3DF"><i>Strickman +1</i></li>

            <li>(202) 224-2235</li>


            <li>Money from NRA: $1.4M</li>
            <li>Gun deaths last year: 436</li>

          </ul>

        </div>
        <a href="https://secure.actblue.com/contribute/page/ted16-main?refcode=2015-ad-gs&sc=ad_g_lb_201606_ev_us_108989134746&utm_source=g&utm_medium=ad&utm_campaign=lb_201606_ev_us&utm_term=108989134746&refcode=ad_g_lb_201606_ev_us_108989134746">Donate to Strickland</a>
          <img src="senators/portman.jpg" alt="" />
    </div>
  </div>
</div>


<div class="col">
    <div class="senator">
      <div class="nra-color" style="background-color: rgba(250,42,0, .8)">

        <div class="data">
          <ul>
            <li><h4>Toomey (R-PA)</h4></li>
            <li><i>Toomey +1</i></li>

            <li>(202) 224-2235</li>
            <li>Money from NRA: $1.3M</li>
            <li>Gun deaths last year: 420</li>
          </ul>
        </div>
        <a href="https://secure.actblue.com/contribute/page/km-contribute">Donate to McGinty</a>
          <img src="senators/toomey.jpg" alt="" />
    </div>
    </div>
  </div>

  <div class="col">

    <div class="senator">
      <div class="nra-color" style="background-color: rgba(250,42,0, .45)">

        <div class="data">
          <ul>
            <li><h4>      Vitter (R-LA)</h4></li>
            <li><span>not running
              for re-election</span></li>
            <li>(202) 224-4623</li>
            <li>Money from NRA: $35,000</li>
            <li>Gun deaths last year: 381</li>
          </ul>
        </div>
        <!-- <a href="">Donate to McGinty</a> -->
          <img src="senators/vitter.jpg" alt="" />
    </div>
    </div>
  </div>

  </div>

</div>

<div class="citations">
  <ul>

  <li>Gun deaths are from June 20th, 2015-June 20th 2016: <a href="http://www.gunviolencearchive.org/">Gun violence archive</a></li>
  <li>Polling data from: <a href="http://www.realclearpolitics.com/">Real clear politics</a></li>
</ul>

</div>
</body>
</html>
<!-- Crapo (R-ID)
Hoeven (R-ND)
Isakson (R-GA)
Lankford (R-OK)
Lee (R-UT)
Moran (R-KS)
Murkowski (R-AK)
Paul (R-KY)
Scott (R-SC)
Shelby (R-AL)
Thune (R-SD) -->
