<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Megan</title>
    <style media="screen">
    body{
      margin-top: 0;
      font-size: 18px;
      margin-left: auto;
      margin-right: auto;
      color: white ;
      background-size: cover;
      background-repeat: no-repeat;
      text-align: center;
      background-color: gray;
    }
    header{
      background: url(images/dna_msms.jpg)  no-repeat  bottom;
      width: 100%;
      background-size: cover;

    }
    main{
      width: 80%;
      margin: auto;


    }
    section{
      width: 50%;
      float: left;
    }
    .intro{
      border-bottom: 2px solid;
    }
    h1{
      font-family: "Gill Sans", "Arial";
      font-weight: lighter;
      text-transform: uppercase;
      color: white ;
      font-size: 3em;
      padding-top: .2em;
      padding-bottom: .2em;
      background-color: coral;

    }
    img{
      border-radius: 200px;
      margin: 20px;
    }
    p{
      font-family: "Verdana";
      color: white;
      font-weight: lighter;
      text-align: left;
    }
    ul{
      margin-left: 40px;
      text-align: left;

    }
    a{
      color: lightblue;
      text-decoration: none;
    }
    a:hover{
      color:coral;
    }
    .inclass a{
      width: 200px;
      display: inline-block;
    }
    </style>

  </head>
  <body>
    <header>


    <img src="images/megan.png" alt="Megan Riel-Mehan" />

    <h1>Megan Riel-Mehan</h1>
    </header>
    <main>
    <div class="intro">

    <p>I work at UCSF as a postdoc in scientific visualization. <a href="http://www.mesoscope.org/" target="_blank">Our lab</a> does a variety of types of projects ranging from more editorial art to data viz. In my free time I work as a Dive Master at Bamboo Reef, which means I'm in Monterey a lot. Here are some other things I enjoy doing:
    </p>
    <ul>
      <li>Playing with my dog</li>
      <li>I paint something (usually someone) everyday</li>
      <li>Dinking wine and watching HBO Go</li>
      <li>Meeting up with friends at The Willows (my favorite bar)</li>

    </ul>
  </div>

    <section class='homework'>

    <p>  Homework submissions  </p>
      <ul>
        <li><a href="hwk1.html">Acme-Corp</a></li>
        <li><a href="calculators/index.html">Javascript Calculators</a></li>
        <li><a href="hwk3.html">Building Acme-Corp with Javascript</a></li>
        <li><a href="blog.html">Blog with Like button and Comments</a></li>

      </ul>
    </section>
<section class='in-class'>

    <p>
      In-Class Exercises
    </p>
    <ul class= "inclass">
      <li><a href="javascript-ex.html">Javascript1</a>Using javascript to style text on click</li>
      <li><a href="javascript.html">Javascript Functions</a>Using functions to perform simple calculations</li>
      <li><a href="table.html">Table with editable fields</a>Used ContentEditable to have input values in a table</li>
      <li><a href="form.html">Form</a>Using form html tag, and input tags to make a form. Also learned about inline-block.</li>

    </ul>
  </section>

  </main>
  </body>
</html>
