<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="initial-scale=1.0">

    <title>Homework week 2</title>
    <style media="screen">
      body{
        background-image: url(http://cloud.avandamiri.com/image/3N410e2Q2Z3F/background.png);
        background-size: 200p 200px;
        margin:0;
        font-family: "Lucida Grande", sans-serif;
        background-color: rgb(196,196,196);
      }

      header{
        background-color: rgb(196,196,196);
        margin-bottom: 3em;
        padding: 18px;
        font-weight: bold;
        box-shadow: 0px 2px 1px  rgba(0, 0, 0, 0.3);
        overflow: auto;
        position: fixed;
        top:0;
        left: 0;
        right: 0;

      }
      nav{
        float: right;
      }
      a, button{
        margin: 10px;
        color:white; #tried to add this to nav and didn't work

      }
      button{
        background-color: rgb(41,74,179);
        border-radius: 5px;
        font-size: 1.2em;
        padding-left: 25px;
        padding-right: 25px;
        border: none;
        padding-top: 10px;
        padding-bottom:10px;
        font-family: "Lucida Grande", sans-serif;


      }
      nav a{
        font-size: 1.2em;
        text-decoration: none;
        text-shadow: 2px 2px gray;

      }

      main{
        margin-top: 200px;
        max-width: 800px;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        border-bottom: 1px solid lightgray;

      }
      section{
        background-color: white;
        padding: 20px;
        margin-bottom: 3em;
        border: 5px;
        border-radius: 5px;
        box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.2);
      }

      footer{
        max-width: 800px;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        border-top: 1px solid white;
        text-align: center;
        font-size: 12px;
        color: gray;
      }


@media (max-width:767px){
  header #logo{
    width : 150px;
  }
  header {
    padding: 5px 10px;
    text-align: center;
    margin-bottom: 0;
  }
  nav{
    float:none;
  }
  main{
    margin-top: 150px;
  }

}
    </style>
  </head>
  <body>
    <header>
      <img id = 'logo' src="http://f.cl.ly/items/05361u3R0D3i1c2y2203/acme-corp.jpg" alt="" width="200px" />
      <nav>
        <a href="#">Products</a>
        <button type="button" name="button">Sign Up</button>
      </nav>
    </header>

    <main>
      <section>
        <h1>Welcome to ACME Corp!</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.

        </p>
        <p>
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </section>
    </main>
    <footer>
      <p>
        Copyright, 2015
      </p>
    </footer>
  </body>
</html>
