<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
    </title>
    <style media="screen">

    body{
      margin:0px;
      color: #D5DED9;
      font-family: sans-serif;
    }

    ul{
        list-style: none;
        padding-left: 0px;
        margin-bottom: 80px;
    }

    h2{
      color:#D95B43;
    }

    li{
      padding:20px;
      border: solid white 1px;
      margin: 20px;
      text-align: left;
    }

    button{
      background-color: #D95B43;
      color:white;
      padding: 5px;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      cursor: pointer;
      border: 2px white solid;
    }

    button:hover{
      background-color: #D5DED9;
      color: #D95B43;

    }

    #form-newboard{
      border-bottom: 1px white solid;
      padding: 40px;
    }

    .new-to-do-window{
      background-color: gray;
      position: fixed;
      bottom: 10%;
      right :0;
      padding: 10px;
      z-index: 1;
      box-shadow: 1px 2px 15px gray;
    }
    .hide-window {
      float: left;
      display: block;
      margin-top: 30px;
      width: 0;
      height: 0;
      border: 70px solid green;
      border-top-color:   transparent;
      border-left-color:  transparent ;
      border-right-color:  white ;
      border-bottom-color: transparent;
      border-left-width: 0px;
      border-right-width: 30px;
    }
    .hide-window:hover{
      border-right-color:  #D95B43 ;

    }

    #new-to-do{
      text-align: right;
      font-size: .8em;
      float: right;
    }

    .lists{
      color: white;
      text-align: center;
    }

    .start{
      text-align: center;
      vertical-align: top;
      background-color: #D5DED9;

    }
    .hide{
      display: none;
    }

    .existing-boards{
      color: #D95B43;
    }

    .existing-boards li{
      color: #D95B43;
      display:inline-block;
    }

    .holder{
      display: inline-block;
      width: 30%;
      background-color: #D5DED9;
      vertical-align: top;
      box-sizing: border-box;
      min-height: 900px;
    }


    .short-term{
      background-color: #99B2B7;
    }
    .long-term{
      background-color: #7A6A53;
    }

    .closewindow{
      right :-380px;

    }

    #discription{
      height:50px;
      vertical-align: top;
    }

    #new-to-do label{
      display: block;
      margin: 20px;
    }
    </style>
  </head>
  <body>
    <div class="start">

      <form id="form-newboard"><h2>Task Mananger</h2>
        <input type="text" id="username" value="" placeholder="Name">
        <input type="text" id="boardname" value="" placeholder="Taskboard">
        <button type="submit" id='newboard' class ='button'>Create New Board</button>
      </form>

      <ul class='existing-boards'>
        <h4>...or click on one of your previously created boards</h4>

      </ul>

    </div>




    <div class="lists hide">
      <div class="holder to-do-holder">

          <ul id='new'><h2>New items</h2>
            <!-- <li id='key'><p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>

              <span>Status:</span>
              <select class="Status" id="status">
                <option value="new">New</option>
                <option value="progress">In Progress</option>
                <option value="done">Done</option>

              </select>

            </li> -->
          </ul>
        </div>
        <div class="holder progress-holder">

          <ul id='progress'><h2>In Progress</h2>
            <!-- <li>in progress to do</li> -->

          </ul>
        </div>

        <div class="holder done-holder">

          <ul id='done'><h2>Finished tasks</h2>
            <!-- <li>done to do </li> -->
          </ul>
        </div>

        <div class="new-to-do-window">
          <div class="hide-window">
          </div>
          <form id="new-to-do">
            <label for="">What type of issue is this?
            <select class="Type" id="type">
              <option value="Report bug or error">Report bug or error</option>
              <option value="Request to add content">Request to add content</option>
              <option value="Suggest a change">Suggest a change</option>
              <option value="General feedback">General feedback</option>
            </select>
          </label>
          <label for="">Please describe the issue or request
            <textarea id="discription" type="text" name="name" value="" placeholder="instructions"></textarea>
          </label>

            <label for="">What is the timeline for this to be done?
            <select id="time-select">
              <option value="short-term">ASAP</option>
              <option value="long-term">Long term goal</option>

            </select>
            </label>

            <label for="">Do you want an email when finished?
              <input type="checkbox" id='yestoemail' name="name" value="">      </label>

            <button type="submit">Create new task</button>

          </form>
        </div>

  </div>


  </body>
</html>

<script type="text/javascript" src='Vanilla_DOMfunctions.js'></script>
<script type="text/javascript">

//event listeners
neweventlistener('#form-newboard', 'submit', createnewboard)
neweventlistener('#new-to-do', 'submit', makenewpost)
neweventlistener('.hide-window', 'click', toggleWindow)

// global varibles
var start=document.querySelector('.start');
var lists=document.querySelector('.lists');
var listofnew=document.querySelector('#new');
var listofprogress=document.querySelector('#progress');
var listofdone=document.querySelector('#done');
var todowindow=document.querySelector('.new-to-do-window');
var taskboards={}
var currentboard

readtaskboards() //intialize by looking in localstorage for the already created boards

function toggleWindow(){
  todowindow.classList.toggle('closewindow')
}


//look for boards display names and adds event listeners
function readtaskboards(){
  if (localStorage.getItem('taskboards')) {
    var taskboardsstring = localStorage.getItem('taskboards');
    taskboards = JSON.parse(taskboardsstring)
    var boardkeys= Object.keys(taskboards)
    for (var i = 0; i < boardkeys.length; i++) {
      boardname= boardkeys[i].split('_').join(' ');
      var li=newli('.existing-boards', boardname, 'existing-boards-lis', boardkeys[i])
      neweventlistener('#'+boardkeys[i], 'click', changecurrentboard)

    }
  }
  else{
    console.log('no boards ');
  }
}


function changecurrentboard(){
  currentboard=event.target.textContent.split(' ').join('_')
  readposts(currentboard)
}

//create an empty board and make it current
function createnewboard(){
  event.preventDefault()
  var username=document.querySelector('#username').value.split(' ').join('_');
  console.log(username);
  var boardname=document.querySelector('#boardname').value.split(' ').join('_');
  var newBoard={
    'username':username,
    'posts':[]
  }
  taskboards[boardname]=newBoard
  currentboard=boardname
  // console.log(newBoard);
  localStorage.setItem('taskboards', JSON.stringify(taskboards))

  readtaskboards();
  readposts(boardname)
}

//read the posts in a board
function readposts(currentboard){
  start.classList.add('hide');
  lists.classList.remove('hide');
  board=taskboards[currentboard]
  posts = board['posts']
  for (var i = 0; i < posts.length; i++) {
    appendposts(posts[i])
  }


}

function updatepost(){
  event.preventDefault;
  for (var i = 0; i < posts.length; i++) {
    post=posts[i]
    if ('id'+post['time']==this.parentElement.getAttribute('id') ) {
      post['status']=this.value;
      writetaskboards()
    }
  }
  if (this.value=='progress') {
    listofprogress.appendChild(this.parentElement)
  }
  else if (this.value=='done') {
    listofdone.appendChild(this.parentElement)
  }
  else {
    listofnew.appendChild(this.parentElement)

  }
}


var statuses=['new', 'progress', 'done']
var statuses_text=['New', 'In Progress', 'Done']

function appendposts(post){
  status=post['status']
  title=post['title']
  content=post['discription']
  timeline=post['timeline']
  time=post['time']
  var li= newli('#'+status, title, timeline, 'id'+time)
  var discription= newTagText('p', '#id'+time, content)
  var submittedby=newTagText('div', '#id'+time, 'Submitted by: '+post['author']);

  var currentstatus = document.createElement('select')
  currentstatus.setAttribute('class', "Status")
  li.appendChild(currentstatus);
  for (var i = 0; i < statuses.length; i++) {
    var option= document.createElement('option')
    option.setAttribute('value', statuses[i])
    option.textContent=statuses_text[i]
    currentstatus.appendChild(option)
  }
  currentstatus.addEventListener('change', updatepost)
  currentstatus.value=status
}

function makenewpost(){
  event.preventDefault()

  post={
    'title': document.querySelector('.Type').value,
    'author': 'megan',
    'discription':document.querySelector('#discription').value,
    'timeline':document.querySelector('#time-select').value,
    'status':'new',
    'time': new Date().getTime()
  }
  document.querySelector('#discription').value = "";
  taskboards[currentboard]['posts'].push(post);
  writetaskboards();
  appendposts(post)

}

function writetaskboards(){
  localStorage.setItem('taskboards', JSON.stringify(taskboards))
}


</script>
